// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    vi: {
      translation: {
        'Welcome': 'Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.',
        'holderEmail': 'Số di động hoặc email',
        'errorEmail': "Email hoặc số di động bạn nhập không kết nối với tài khoản nào.",
        'holderPassword': 'Mật khẩu',
        'errorPassword': "Mật khẩu bạn đã nhập không chính xác.",
        'forgotPassword': "Quên mật khẩu?",
        'createaPage': "Tạo Trang",
        'descPage': "dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.",
        'createAccount': "Tạo tài khoản mới",
        'login': "Đăng ký",
        'signup': "Đăng nhập",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "Video",
        'places': "Địa điểm",
        'games': "Trò chơi",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Cửa hàng trên Meta",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "Chiến dịch gây quỹ",
        'services': "Dịch vụ",
        'votingInformation': "Trung tâm thông tin bỏ phiếu",
        'privacyPolicy': "Chính sách quyền riêng tư",
        'privacyCentre': "Trung tâm quyền riêng tư",
        'groups': "Nhóm",
        'about': "Giới thiệu",
        'createAd': "Tạo quảng cáo",
        'createPage': "Tạo Trang",
        'developers': "Nhà phát triển",
        'careers': "Tuyển dụng",
        'cookies': "Cookies",
        'adChoices': "Lựa chọn quảng cáo",
        'terms': "Điều khoản",
        'help': "Trợ giúp",
        'contactUploading': "Tải thông tin liên hệ lên & đối tượng không phải người dùng",
      },
    },
    en: {
      translation: {
        'Welcome': 'Facebook helps you connect and share with the people in your life.',
        'holderEmail': 'Email address or phone number',
        'errorEmail': "The email address or mobile number you entered isn't connected to an account.",
        'holderPassword': 'Password',
        'errorPassword': "The password that you've entered is incorrect.",
        'forgotPassword': "Forgotten password?",
        'createaPage': "Create a Page",
        'descPage': "or a celebrity, brand or business.",
        'createAccount': "Create new account",
        'login': "Log in",
        'signup': "Sign Up",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "Video",
        'places': "Places",
        'games': "Games",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Meta Store",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "Fundraisers",
        'services': "Services",
        'votingInformation': "Voting Information Centre",
        'privacyPolicy': "Privacy Policy",
        'privacyCentre': "Privacy Centre",
        'groups': "Groups",
        'about': "About",
        'createAd': "Create ad",
        'createPage': "Create Page",
        'developers': "Developers",
        'careers': "Careers",
        'cookies': "Cookies",
        'adChoices': "AdChoices",
        'terms': "Terms",
        'help': "Help",
        'contactUploading': "Contact uploading and non-usersSettingsActivity log",
      },
    },
    tw: {
      translation: {
        'Welcome': 'Facebook，讓你和親朋好友保持聯繫，隨時分享生活中的每一刻。',
        'holderEmail': '電子郵件地址或手機號碼',
        'errorEmail': "你輸入的電子郵件地址或手機號碼並未與帳號連結",
        'holderPassword': '密碼',
        'errorPassword': "你所輸入的密碼錯誤。",
        'forgotPassword': "忘記密碼？",
        'createaPage': "建立粉絲專頁。",
        'descPage': "為名人、品牌或商家",
        'createAccount': "建立新帳號",
        'login': "登入",
        'signup': "登入",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "影片",
        'places': "地標",
        'games': "遊戲",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Meta Store",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "募款活動",
        'services': "服務",
        'votingInformation': "投票資訊中心",
        'privacyPolicy': "《隱私政策》",
        'privacyCentre': "隱私中心",
        'groups': "社團",
        'about': "關於",
        'createAd': "刊登廣告",
        'createPage': "建立粉絲專頁",
        'developers': "開發人員",
        'careers': "工作機會",
        'cookies': "Cookies",
        'adChoices': "AdChoices",
        'terms': "使用條款",
        'help': "使用說明",
        'contactUploading': "聯絡人上傳和非用戶設定活動紀錄",
      },
    },
    ko: {
      translation: {
        'Welcome': 'Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.',
        'holderEmail': '이메일 또는 전화번호',
        'errorEmail': "입력하신 이메일 주소 또는 휴대폰 번호가 계정에 연결되지 않았습니다. 회원님의 계정을 찾아서 로그인하세요.",
        'holderPassword': '비밀번호',
        'errorPassword': "입력된 비밀번호가 올바르지 않습니다. 비밀번호를 잊으셨나요?",
        'forgotPassword': "비밀번호를 잊으셨나요?",
        'createaPage': "페이지 만들기.",
        'descPage': "유명인, 브랜드 또는 비즈니스를 위한",
        'createAccount': "새 계정 만들기",
        'login': "가입하기",
        'signup': "로그인",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "동영상",
        'places': "장소",
        'games': "게임",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Meta 스토어",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "기부 캠페인",
        'services': "서비스",
        'votingInformation': "투표 정보 센터",
        'privacyPolicy': "개인정보처리방침",
        'privacyCentre': "개인정보 보호 센터",
        'groups': "그룹",
        'about': "정보",
        'createAd': "광고 만들기",
        'createPage': "페이지 만들기",
        'developers': "개발자",
        'careers': "채용 정보",
        'cookies': "쿠키",
        'adChoices': "AdChoices",
        'terms': "이용 약관",
        'help': "고객 센터",
        'contactUploading': "연락처 업로드 및 비사용자설정  ",
      },
    },
    ja: {
      translation: {
        'Welcome': 'Facebookを使うと、友達や同僚、同級生、仲間たちとつながりを深められます。ケータイ、スマートフォンからもアクセスできます。',
        'holderEmail': 'メールアドレスまたは電話番号',
        'errorEmail': "入力されたメールアドレスまたは携帯電話番号はアカウントにリンクされていません。アカウントを検索してログイン",
        'holderPassword': 'パスワード',
        'errorPassword': "入力されたパスワードは正しくありません。パスワードを忘れた場合はこちら",
        'forgotPassword': "パスワードを忘れた場合?",
        'createaPage': "Facebookページを作成できます。",
        'descPage': "有名人、ブランドまたはビジネスのために",
        'createAccount': "新しいアカウントを作成",
        'login': "アカウント登録",
        'signup': "ログイン",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "動画",
        'places': "スポット",
        'games': "ゲーム",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Metaストア",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "募金キャンペーン",
        'services': "サービス",
        'votingInformation': "投票情報センター",
        'privacyPolicy': "プライバシーポリシー",
        'privacyCentre': "プライバシーセンター",
        'groups': "グループ",
        'about': "Facebookについて",
        'createAd': "広告を作成",
        'createPage': "ページを作成",
        'developers': "開発者",
        'careers': "採用情報",
        'cookies': "Cookie",
        'adChoices': "AdChoices",
        'terms': "規約",
        'help': "ヘルプ",
        'contactUploading': "連絡先のアップロードと非ユーザー",
      },
    },
    fr: {
      translation: {
        'Welcome': 'Avec Facebook, partagez et restez en contact avec votre entourage.',
        'holderEmail': 'Adresse e-mail ou numéro de tél.',
        'errorEmail': "L’e-mail ou le numéro de mobile entré n’est pas associé à un compte. Trouvez votre compte et connectez-vous.",
        'holderPassword': 'Mot de passe',
        'errorPassword': "Le mot de passe entré est incorrect. Vous l’avez oublié",
        'forgotPassword': "Mot de passe oublié ?",
        'createaPage': "Créer une Page",
        'descPage': "pour une célébrité, une marque ou une entreprise.",
        'createAccount': "Créer nouveau compte",
        'login': "S’inscrire",
        'signup': "Se connecter",
        'messenger': "Messenger",
        'facebookLite': "Facebook Lite",
        'video': "Vidéo",
        'places': "Lieux",
        'games': "Jeux",
        'marketplace': "Marketplace",
        'metaPay': "Meta Pay",
        'metaStore': "Metaストア",
        'metaQuest': "Meta Quest",
        'instagram': "Instagram",
        'threads': "Threads",
        'fundraisers': "Collectes de dons",
        'services': "Services",
        'votingInformation': "Centre d’information sur les élections",
        'privacyPolicy': "Politique de confidentialité",
        'privacyCentre': "Centre de confidentialité",
        'groups': "Groupes",
        'about': "À propos",
        'createAd': "Créer une publicité",
        'createPage': "Créer une Page",
        'developers': "Développeurs",
        'careers': "Emplois",
        'cookies': "Cookie",
        'adChoices': "Choisir sa publicité",
        'terms': "Conditions générales",
        'help': "Aide",
        'contactUploading': "Importation des contacts et non-utilisateursParamètres",
      },
    }
  },
  lng: 'vi', // default language
  fallbackLng: 'en', // fallback language if translation doesn't exist
  interpolation: {
    escapeValue: false, // not needed for React
  },
});

export default i18n;
